CURRENT_STEP_ROOT=cubes/frontloops/elements/loop-01/step-09
CURRENT_STEP_ENTRY=cubes/frontloops/elements/loop-01/step-09/main.js
CURRENT_STEP_INDEX=cubes/frontloops/elements/loop-01/step-09/index.html
