CURRENT_STEP_ROOT=cubes/frontloops/elements/loop-02/step-01
CURRENT_STEP_ENTRY=cubes/frontloops/elements/loop-02/step-01/main.js
CURRENT_STEP_INDEX=cubes/frontloops/elements/loop-02/step-01/index.html
