CURRENT_STEP_ROOT=cubes/frontloops/elements/loop-01/step-04
CURRENT_STEP_ENTRY=cubes/frontloops/elements/loop-01/step-04/main.js
CURRENT_STEP_INDEX=cubes/frontloops/elements/loop-01/step-04/index.html
